#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Apr 18 17:20:00 BRT 2021
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:AStarCASE_0.1.0.202104181719.jar@4,reference\:file\:AStarCASE.diagram_1.0.0.202104181719.jar@4,reference\:file\:AStarCASE.edit_1.0.0.202104181719.jar@4,reference\:file\:AStarCASE.editor_1.0.0.202104181719.jar@4,reference\:file\:AStarCASE.product_1.0.0.202104181719.jar@4,reference\:file\:com.ibm.icu_56.1.0.v201601250100.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.1.0.v201410161800.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:lpg.runtime.java_2.0.17.v201004271640.jar@4,reference\:file\:org.antlr.runtime_3.1.b1_3.1.0.jar@4,reference\:file\:org.apache.batik.bridge_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.dom_1.6.1.v201505192100.jar@4,reference\:file\:org.apache.batik.dom.svg_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.ext.awt_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.parser_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.pdf_1.6.0.v201105071520.jar@4,reference\:file\:org.apache.batik.svggen_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.transcoder_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.batik.xml_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.commons.codec_1.6.0.v201305230611.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.httpcomponents.httpclient_4.3.6.v201511171540.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar@4,reference\:file\:org.eclipse.ant.core_3.4.100.v20160505-0642.jar@4,reference\:file\:org.eclipse.compare_3.6.0.v20160418-1534.jar@4,reference\:file\:org.eclipse.compare.core_3.6.0.v20160418-1534.jar@4,reference\:file\:org.eclipse.core.commands_3.8.0.v20160316-1921.jar@4,reference\:file\:org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar@4,reference\:file\:org.eclipse.core.databinding_1.6.0.v20160412-0910.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar@4,reference\:file\:org.eclipse.core.expressions_3.5.100.v20160418-1621.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar@4,reference\:file\:org.eclipse.core.filesystem_1.6.0.v20160503-1608.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.jobs_3.8.0.v20160509-0411.jar@4,reference\:file\:org.eclipse.core.net_1.3.0.v20160418-1534.jar@4,reference\:file\:org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650.jar@4,reference\:file\:org.eclipse.core.resources_3.11.0.v20160503-1608.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.runtime_3.12.0.v20160606-1342.jar@2\:start,reference\:file\:org.eclipse.core.variables_3.3.0.v20160419-1720.jar@4,reference\:file\:org.eclipse.debug.core_3.10.100.v20160419-1720.jar@4,reference\:file\:org.eclipse.debug.ui_3.11.201.v20160825-1412.jar@4,reference\:file\:org.eclipse.draw2d_3.10.100.201606061308.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.5.0.v20160504-0909.jar@4,reference\:file\:org.eclipse.e4.core.di_1.6.1.v20160712-0927.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar@4,reference\:file\:org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.12.0.v20160505-1310.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.2.100.v20160831-1151.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20160525-0940.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.14.1.v20160829-0832.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar@4,reference\:file\:org.eclipse.emf_2.6.0.v20160526-0356.jar@4,reference\:file\:org.eclipse.emf.cdo.ecore.retrofit_4.2.300.v20160301-1326.jar@4,reference\:file\:org.eclipse.emf.common_2.12.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.emf.common.ui_2.11.0.v20160526-0356.jar@4,reference\:file\:org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.emf.ecore.edit_2.9.0.v20160526-0356.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.emf.edit_2.12.0.v20160526-0356.jar@4,reference\:file\:org.eclipse.emf.edit.ui_2.12.0.v20160526-0356.jar@4,reference\:file\:org.eclipse.emf.mapping_2.9.0.v20160526-0356.jar@4,reference\:file\:org.eclipse.emf.mapping.xsd2ecore_2.6.0.v20160526-0356.jar@4,reference\:file\:org.eclipse.emf.transaction_1.9.0.201606071900.jar@4,reference\:file\:org.eclipse.emf.validation_1.8.0.201606071713.jar@4,reference\:file\:org.eclipse.emf.workspace_1.5.1.201606071900.jar@4,reference\:file\:org.eclipse.epsilon.common_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.epsilon.common.dt_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.epsilon.dependencies_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.epsilon.egl.engine_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.epsilon.emc.emf_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.epsilon.eol.dt_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.epsilon.eol.dt.tools_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.epsilon.eol.engine_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.epsilon.eol.tools_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.epsilon.erl.engine_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.epsilon.profiling_1.4.0.201611012202.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.400.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar@4,reference\:file\:org.eclipse.equinox.common_3.8.0.v20160509-1230.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar@3\:start,reference\:file\:org.eclipse.equinox.event_1.3.200.v20160324-1850.jar@3\:start,reference\:file\:org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.400.v20160518-1444/@4,reference\:file\:org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar@4,reference\:file\:org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.200.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.gef_3.11.0.201606061308.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.core_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui_1.8.1.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.action_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.printing_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.printing.win32_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services_1.9.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services.properties_1.9.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.core_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui_1.8.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.printing.render_1.8.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.properties_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.render_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui_1.9.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui.render_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.8.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.commands.core_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.core_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.type.core_1.9.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.ui_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.gef.ui_1.7.0.201606071959.jar@4,reference\:file\:org.eclipse.gmf.runtime.notation_1.8.0.201606071631.jar@4,reference\:file\:org.eclipse.gmf.tooling.runtime_3.3.1.201509291144.jar@4,reference\:file\:org.eclipse.help_3.7.0.v20160602-1307.jar@4,reference\:file\:org.eclipse.jface_3.12.0.v20160518-1929.jar@4,reference\:file\:org.eclipse.jface.databinding_1.8.0.v20160420-2231.jar@4,reference\:file\:org.eclipse.jface.text_3.11.1.v20160819-1517.jar@4,reference\:file\:org.eclipse.json_1.0.1.v201612232230.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar@4,reference\:file\:org.eclipse.ocl_3.6.0.v20160523-1914.jar@4,reference\:file\:org.eclipse.ocl.common_1.4.0.v20160521-2033.jar@4,reference\:file\:org.eclipse.ocl.ecore_3.6.0.v20160523-1914.jar@4,reference\:file\:org.eclipse.osgi.services_3.5.100.v20160504-1419.jar@4,reference\:file\:org.eclipse.osgi.util_3.3.100.v20150423-1351.jar@4,reference\:file\:org.eclipse.search_3.11.0.v20160519-1501.jar@4,reference\:file\:org.eclipse.swt_3.105.1.v20160907-0248.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.105.1.v20160907-0248.jar@4,reference\:file\:org.eclipse.team.core_3.8.0.v20160418-1534.jar@4,reference\:file\:org.eclipse.team.ui_3.8.0.v20160518-1906.jar@4,reference\:file\:org.eclipse.text_3.6.0.v20160503-1849.jar@4,reference\:file\:org.eclipse.ui_3.108.0.v20160518-1929.jar@4,reference\:file\:org.eclipse.ui.console_3.6.200.v20160518-1858.jar@4,reference\:file\:org.eclipse.ui.editors_3.10.0.v20160505-0931.jar@4,reference\:file\:org.eclipse.ui.forms_3.7.0.v20160518-1929.jar@4,reference\:file\:org.eclipse.ui.ide_3.12.1.v20160823-0925.jar@4,reference\:file\:org.eclipse.ui.ide.application_1.1.101.v20160829-0827.jar@4,reference\:file\:org.eclipse.ui.navigator_3.6.100.v20160518-1929.jar@4,reference\:file\:org.eclipse.ui.navigator.resources_3.5.100.v20160518-1929.jar@4,reference\:file\:org.eclipse.ui.views_3.8.101.v20160816-1954.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar@4,reference\:file\:org.eclipse.ui.win32_3.3.0.v20160505-1310.jar@4,reference\:file\:org.eclipse.ui.workbench_3.108.1.v20160819-2118.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.10.1.v20160818-1626.jar@4,reference\:file\:org.eclipse.wst.common.core_1.2.0.v200908251833.jar@4,reference\:file\:org.eclipse.wst.common.environment_1.0.400.v200912181831.jar@4,reference\:file\:org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar@4,reference\:file\:org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar@4,reference\:file\:org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar@4,reference\:file\:org.eclipse.wst.json.core_1.0.2.v201612232230.jar@4,reference\:file\:org.eclipse.wst.json.schemaprocessor_1.0.100.v201612232230.jar@4,reference\:file\:org.eclipse.wst.json.ui_1.0.1.v201612232230.jar@4,reference\:file\:org.eclipse.wst.sse.core_1.1.1000.v201608061842.jar@4,reference\:file\:org.eclipse.wst.sse.ui_1.3.500.v201605120129.jar@4,reference\:file\:org.eclipse.wst.validation_1.2.700.v201508251749.jar@4,reference\:file\:org.eclipse.xsd_2.12.0.v20160526-0356.jar@4,reference\:file\:org.eclipse.xsd.edit_2.8.0.v20160526-0356.jar@4,reference\:file\:org.tukaani.xz_1.3.0.v201308270617.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=AStarCASE.product.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:org.eclipse.wst.jsdt.nashorn.extension_1.0.2.v201610280128.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
